#BlueJ package file
dependency1.from=LabClassTest
dependency1.to=LabClass
dependency1.type=UsesDependency
dependency2.from=LabClassTest
dependency2.to=Instructor
dependency2.type=UsesDependency
dependency3.from=LabClassTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=LabClass
dependency4.to=Instructor
dependency4.type=UsesDependency
dependency5.from=LabClass
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8387096774193549
package.editor.height=773
package.editor.width=768
package.editor.x=1006
package.editor.y=51
package.frame.height=1030
package.frame.width=898
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Instructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=180
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=300
target3.height=70
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=180
target4.height=70
target4.name=LabClassTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=510
target4.y=70
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=30
