#BlueJ package file
dependency1.from=LabClassTest
dependency1.to=LabClass
dependency1.type=UsesDependency
dependency2.from=LabClassTest
dependency2.to=Instructor
dependency2.type=UsesDependency
dependency3.from=LabClassTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=LabClass
dependency4.to=Instructor
dependency4.type=UsesDependency
dependency5.from=LabClass
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=142
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8418259023354565
package.editor.height=786
package.editor.width=750
package.editor.x=1005
package.editor.y=18
package.frame.height=1042
package.frame.width=898
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Instructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=180
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=300
target3.height=82
target3.name=cs122
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=180
target5.height=70
target5.name=LabClassTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=510
target5.y=70
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=30
